<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migration\Script0001 - Initial.sql" />
    <None Remove="Migration\Script0002 - Remove foreign keys.sql" />
    <None Remove="Migration\Script0003 - Filming location.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migration\Script0003 - Filming location.sql" />
    <EmbeddedResource Include="Migration\Script0002 - Remove foreign keys.sql" />
    <EmbeddedResource Include="Migration\Script0001 - Initial.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uber.Core.EFCore\Uber.Core.EFCore.csproj" />
    <ProjectReference Include="..\Uber.Core\Uber.Core.csproj" />
    <ProjectReference Include="..\Uber.Module.Movie.Abstraction\Uber.Module.Movie.Abstraction.csproj" />
  </ItemGroup>

</Project>
