# backend

./: .dockerignore  .gitignore  Dockerfile  README.md  Uber.sln
src/Uber.Core/: OperationResult.cs  Uber.Core.csproj
src/Uber.Core.EFCore/: DataMigrate.cs  DataStoreBase.cs  Uber.Core.EFCore.csproj
src/Uber.Core.EFCore/Extension/: ServiceCollectionExtension.cs
src/Uber.Core.Hangfire.Server/: Uber.Core.Hangfire.Server.csproj
src/Uber.Core.Hangfire.Server/Compatibility/: JobActivator.cs  JobActivatorScope.cs
src/Uber.Core.Hangfire.Server/Extension/: ServiceCollectionExtension.cs
src/Uber.Core.Test/: ServiceFixture.cs  ServiceTest.cs  Uber.Core.Test.csproj
src/Uber.Core.Test/Mock/: GeocodingServiceMock.cs  MovieServiceMock.cs  SearchServiceMock.cs
src/Uber.Core/DependencyInjection/: ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
src/Uber.Core/Extension/: StreamExtension.cs
src/Uber.Core/Setup/: IInstallStep.cs  InstallPhase.cs  Installer.cs  InstallerException.cs
src/Uber.Module.File/: Uber.Module.File.csproj
src/Uber.Module.File.Abstraction/: IFileBuilder.cs  Uber.Module.File.Abstraction.csproj
src/Uber.Module.File.Abstraction/Model/: UploadHistory.cs
src/Uber.Module.File.Abstraction/Service/: IFileService.cs
src/Uber.Module.File.Abstraction/Store/: IUploadHistoryStore.cs
src/Uber.Module.File.Api/: Uber.Module.File.Api.csproj
src/Uber.Module.File.Api/Extension/: ApplicationBuilderExtension.cs
src/Uber.Module.File.Api/OData/: UnboundController.cs  UploadHistoryController.cs
src/Uber.Module.File.EFCore/: ConnectionString.cs  DataContext.cs  DataStore.cs  Uber.Module.File.EFCore.csproj
src/Uber.Module.File.EFCore/Entity/: FileData.cs
src/Uber.Module.File.EFCore/Extension/: FileBuilderExtension.cs
src/Uber.Module.File.EFCore/Migration/: Script0001 - Initial.sql  Script0002 - File data.sql  Script0003 - Upload history pk name.sql  Script0004 - UploadHistory.Errors.sql
src/Uber.Module.File.EFCore/Setup/: Migrate.cs
src/Uber.Module.File.EFCore/Store/: UploadHistoryStore.cs
src/Uber.Module.File/BackgroundJob/: FileJob.cs
src/Uber.Module.File/Extension/: ServiceCollectionExtension.cs
src/Uber.Module.File/FileProcessor/: IFileProcessor.cs  ProcessorResolver.cs
src/Uber.Module.File/Service/: FileService.cs
src/Uber.Module.Geocoding/: Uber.Module.Geocoding.csproj
src/Uber.Module.Geocoding.EFCore/: ConnectionString.cs  DataContext.cs  DataStore.cs  Uber.Module.Geocoding.EFCore.csproj
src/Uber.Module.Geocoding.EFCore/Entity/: Location.cs
src/Uber.Module.Geocoding.EFCore/Extension/: GeocodingBuilderExtension.cs
src/Uber.Module.Geocoding.EFCore/Migration/: Script0001 - Initial.sql  Script0002 - Location.sql  Script0003 - Indexes.sql  Script0004 - LocationNotFound.sql
src/Uber.Module.Geocoding.EFCore/Setup/: Migrate.cs
src/Uber.Module.Geocoding.EFCore/Store/: GeocodingStore.cs  NotFoundStore.cs
src/Uber.Module.Geocoding.Test/: GeocodingFixture.cs  GeocodingServiceTest.cs  Uber.Module.Geocoding.Test.csproj
src/Uber.Module.Geocoding.Test/Google/: GeocodeProviderTest.cs
src/Uber.Module.Geocoding.Test/Manager/: GeocodingManagerTest.cs
src/Uber.Module.Geocoding.Test/Service/: GeocodingServiceTest.cs
src/Uber.Module.Geocoding/Extension/: ServiceCollectionExtension.cs
src/Uber.Module.Geocoding/Manager/: GeocodingManager.cs
src/Uber.Module.Geocoding/Service/: GeocodingService.cs
src/Uber.Module.Movie/: Uber.Module.Movie.csproj
src/Uber.Module.Movie.Api/: Uber.Module.Movie.Api.csproj
src/Uber.Module.Movie.Api/Extension/: ApplicationBuilderExtension.cs
src/Uber.Module.Movie.Api/OData/: FilmingLocationController.cs  MovieController.cs
src/Uber.Module.Movie.EFCore/: ConnectionString.cs  DataContext.cs  DataStore.cs  Uber.Module.Movie.EFCore.csproj
src/Uber.Module.Movie.EFCore/Entity/: FilmingLocation.cs  Movie.cs  MovieActor.cs  MovieDirector.cs  MovieDistributor.cs  MovieFilmingAddress.cs  MovieProductionCompany.cs  MovieWriter.cs
src/Uber.Module.Movie.EFCore/Extension/: FilmMovieBuilderExtension.cs  MovieBuilderExtension.cs
src/Uber.Module.Movie.EFCore/Migration/: Script0001 - Initial.sql  Script0002 - Remove foreign keys.sql  Script0003 - Filming location.sql  Script0004 - Filming location key.sql  Script0005 - Movie director.sql  Script0006 - Indexes.sql
src/Uber.Module.Movie.EFCore/Setup/: Migrate.cs
src/Uber.Module.Movie.EFCore/Store/: FilmingLocationStore.cs  MovieStore.cs
src/Uber.Module.Movie.Location.Abstraction/: IFilmMovieBuilder.cs  Uber.Module.Movie.Location.Abstraction.csproj
src/Uber.Module.Movie.Location.Abstraction/Manager/: IMovieManager.cs
src/Uber.Module.Movie.Location.Abstraction/Model/: Actor.cs  Distributor.cs  Movie.cs  ProductionCompany.cs  Writer.cs
src/Uber.Module.Movie.Location.Abstraction/Store/: IMovieStore.cs
src/Uber.Module.Movie.Search.Api/: Uber.Module.Movie.Search.Api.csproj
src/Uber.Module.Movie.Search.Api/Extension/: ApplicationBuilderExtension.cs
src/Uber.Module.Movie.Search.Api/Extensions/: ApplicationBuilderExtensions.cs
src/Uber.Module.Movie.Search.Api/OData/: SearchItemController.cs
src/Uber.Module.Movie.Search.EFCore/: ConnectionString.cs  DataContext.cs  DataStore.cs  Uber.Module.Movie.Search.EFCore.csproj
src/Uber.Module.Movie.Search.EFCore/Extension/: MovieSearchBuilderExtension.cs
src/Uber.Module.Movie.Search.EFCore/Setup/: Migrate.cs
src/Uber.Module.Movie.Search.EFCore/Store/: SearchItemStore.cs
src/Uber.Module.Movie/Extension/: ServiceCollectionExtension.cs
src/Uber.Module.Movie/Manager/: MovieManager.cs
src/Uber.Module.Movie/Service/: FilmingLocationService.cs  MovieService.cs
src/Uber.Module.Search/: Uber.Module.Search.csproj
src/Uber.Module.Search.EFCore/: ConnectionString.cs  DataContext.cs  DataStore.cs  Uber.Module.Search.EFCore.csproj
src/Uber.Module.Search.EFCore/Extension/: MovieSearchBuilderExtension.cs
src/Uber.Server.Gateway/: AppSettings.Development.json  AppSettings.Production.json  AppSettings.User.json  AppSettings.json  Program.cs  Startup.cs  Uber.Server.Gateway.csproj
(+106 files in other folders)
