<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uber.Core.OData\Uber.Core.OData.csproj" />
    <ProjectReference Include="..\Uber.Module.Movie.Search\Uber.Module.Movie.Search.csproj" />
  </ItemGroup>

</Project>
