<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migration\Script0001 - Initial.sql" />
    <None Remove="Migration\Script0002 - SearchItem text index.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migration\Script0002 - SearchItem text index.sql" />
    <EmbeddedResource Include="Migration\Script0001 - Initial.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uber.Core.EFCore\Uber.Core.EFCore.csproj" />
    <ProjectReference Include="..\Uber.Core\Uber.Core.csproj" />
    <ProjectReference Include="..\Uber.Module.Search.Abstraction\Uber.Module.Search.Abstraction.csproj" />
  </ItemGroup>

</Project>
