<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.2" />
    <PackageReference Include="Grace.AspNetCore.Hosting" Version="6.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.0.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uber.Module.Geocoding.EFCore\Uber.Module.Geocoding.EFCore.csproj" />
    <ProjectReference Include="..\Uber.Module.Geocoding.Google\Uber.Module.Geocoding.Google.csproj" />
    <ProjectReference Include="..\Uber.Module.Geocoding\Uber.Module.Geocoding.csproj" />
    <ProjectReference Include="..\Uber.Module.Search.Api\Uber.Module.Search.Api.csproj" />
    <ProjectReference Include="..\Uber.Module.Search.EFCore\Uber.Module.Search.EFCore.csproj" />
    <ProjectReference Include="..\Uber.Module.Search\Uber.Module.Search.csproj" />
  </ItemGroup>

</Project>
