<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uber.Core\Uber.Core.csproj" />
    <ProjectReference Include="..\Uber.Module.Search.Abstraction\Uber.Module.Search.Abstraction.csproj" />
  </ItemGroup>

</Project>
